
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/InterBold.ttf"); font-family : "Inter"; font-weight : 700;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/InikaBold.ttf"); font-family : "Inika"; font-weight : 700;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/InterRegular.ttf"); font-family : "Inter"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/InterMedium.ttf"); font-family : "Inter"; font-weight : 500;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/AlmaraiBold.ttf"); font-family : "Almarai"; font-weight : 700;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/HammersmithOneRegular.ttf"); font-family : "Hammersmith One"; font-weight : 400;  }